{
  "name": "cloudwatch-to-slack-sender",
  "version": "1.0.0",
  "description": "Send your CloudWatch alarms into Slack",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viovendi/slack-alarm-sender.git"
  },
  "author": "Volodymyr Machula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viovendi/slack-alarm-sender/issues"
  },
  "homepage": "https://github.com/viovendi/slack-alarm-sender#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
